#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Jun  7 18:36:54 2025
# Process ID: 3752
# Current directory: C:/VGA_Harman/20250604_VGA_AA/20250604_VGA_AA.runs/impl_1
# Command line: vivado.exe -log OV7670_VGA_Display_with_AA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OV7670_VGA_Display_with_AA.tcl -notrace
# Log file: C:/VGA_Harman/20250604_VGA_AA/20250604_VGA_AA.runs/impl_1/OV7670_VGA_Display_with_AA.vdi
# Journal file: C:/VGA_Harman/20250604_VGA_AA/20250604_VGA_AA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OV7670_VGA_Display_with_AA.tcl -notrace
Command: link_design -top OV7670_VGA_Display_with_AA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1108.066 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2175 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'OV7670_VGA_Display_with_AA' is not ideal for floorplanning, since the cellview 'interpolation_filter' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/VGA_Harman/20250604_VGA_AA/20250604_VGA_AA.srcs/constrs_1/imports/VGA_Harman/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/VGA_Harman/20250604_VGA_AA/20250604_VGA_AA.srcs/constrs_1/imports/VGA_Harman/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1108.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1108.066 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1108.066 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1302e568e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1468.141 ; gain = 360.074

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1518fafbb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1681.836 ; gain = 0.062
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21c7370b8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1681.836 ; gain = 0.062
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b557014a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 1681.836 ; gain = 0.062
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 6 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b557014a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1681.836 ; gain = 0.062
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b557014a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.668 . Memory (MB): peak = 1681.836 ; gain = 0.062
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b557014a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1681.836 ; gain = 0.062
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               6  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1681.836 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 156d0221d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1681.836 ; gain = 0.062

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 13 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 26
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1d7182c11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1794.305 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d7182c11

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1794.305 ; gain = 112.469

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 25487c600

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.709 . Memory (MB): peak = 1794.305 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 25487c600

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1794.305 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1794.305 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 25487c600

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1794.305 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1794.305 ; gain = 686.238
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1794.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VGA_Harman/20250604_VGA_AA/20250604_VGA_AA.runs/impl_1/OV7670_VGA_Display_with_AA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OV7670_VGA_Display_with_AA_drc_opted.rpt -pb OV7670_VGA_Display_with_AA_drc_opted.pb -rpx OV7670_VGA_Display_with_AA_drc_opted.rpx
Command: report_drc -file OV7670_VGA_Display_with_AA_drc_opted.rpt -pb OV7670_VGA_Display_with_AA_drc_opted.pb -rpx OV7670_VGA_Display_with_AA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/VGA_Harman/20250604_VGA_AA/20250604_VGA_AA.runs/impl_1/OV7670_VGA_Display_with_AA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_Frame_Buffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_MemController/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_Frame_Buffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_MemController/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_Frame_Buffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_MemController/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_Frame_Buffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_MemController/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_Frame_Buffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_MemController/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_Frame_Buffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_MemController/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_Frame_Buffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_MemController/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_Frame_Buffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_MemController/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[13] (net: U_Frame_Buffer/ADDRARDADDR[13]) which is driven by a register (U_OV7670_MemController/v_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_Frame_Buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/h_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_Frame_Buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/h_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_Frame_Buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/h_counter_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_Frame_Buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_Frame_Buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_Frame_Buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_Frame_Buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_Frame_Buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_Frame_Buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_Frame_Buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 U_Frame_Buffer/mem_reg_0_1 has an input control pin U_Frame_Buffer/mem_reg_0_1/ADDRARDADDR[14] (net: U_Frame_Buffer/ADDRARDADDR[14]) which is driven by a register (U_OV7670_MemController/v_counter_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg has an input control pin u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg/ADDRARDADDR[10] (net: u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/Q[6]) which is driven by a register (u_SCCB_core/U_SCCB_Controller/rom_addr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg has an input control pin u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg/ADDRARDADDR[11] (net: u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/Q[7]) which is driven by a register (u_SCCB_core/U_SCCB_Controller/rom_addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg has an input control pin u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg/ADDRARDADDR[4] (net: u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/Q[0]) which is driven by a register (u_SCCB_core/U_SCCB_Controller/rom_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg has an input control pin u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg/ADDRARDADDR[5] (net: u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/Q[1]) which is driven by a register (u_SCCB_core/U_SCCB_Controller/rom_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg has an input control pin u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg/ADDRARDADDR[6] (net: u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/Q[2]) which is driven by a register (u_SCCB_core/U_SCCB_Controller/rom_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg has an input control pin u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg/ADDRARDADDR[7] (net: u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/Q[3]) which is driven by a register (u_SCCB_core/U_SCCB_Controller/rom_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg has an input control pin u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg/ADDRARDADDR[8] (net: u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/Q[4]) which is driven by a register (u_SCCB_core/U_SCCB_Controller/rom_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg has an input control pin u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/dout_reg/ADDRARDADDR[9] (net: u_SCCB_core/U_SCCB_Controller/U_OV7670_config_rom/Q[5]) which is driven by a register (u_SCCB_core/U_SCCB_Controller/rom_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 29 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1794.305 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15bcc28a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1794.305 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15928c73e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22045eced

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22045eced

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1794.305 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22045eced

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a3e4ac50

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2312da42f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 89 LUTNM shape to break, 195 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 48, two critical 41, total 89, new lutff created 3
INFO: [Physopt 32-775] End 1 Pass. Optimized 171 nets or cells. Created 89 new cells, deleted 82 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1794.305 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           89  |             82  |                   171  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           89  |             82  |                   171  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 220cd3c5d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1794.305 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1bc893b93

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1794.305 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1bc893b93

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22c3dfb7a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1903de10c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 191a097b0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21c11e0ff

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1cad46360

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 21d2de0f2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 205b27bd1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2affd43fa

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1d50e4087

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.305 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d50e4087

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19a9b364b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.760 | TNS=-66.473 |
Phase 1 Physical Synthesis Initialization | Checksum: 20feb83e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1794.305 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19c026a37

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1794.305 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 19a9b364b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1794.305 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.369. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1794.305 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15b381a90

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15b381a90

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                4x4|              16x16|
|___________|___________________|___________________|
|      South|                4x4|              16x16|
|___________|___________________|___________________|
|       East|                2x2|                8x8|
|___________|___________________|___________________|
|       West|                2x2|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15b381a90

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1794.305 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 15b381a90

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1794.305 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1794.305 ; gain = 0.000

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1794.305 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1638df69a

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1794.305 ; gain = 0.000
Ending Placer Task | Checksum: 9f1e2b0b

Time (s): cpu = 00:01:49 ; elapsed = 00:01:44 . Memory (MB): peak = 1794.305 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:50 ; elapsed = 00:01:45 . Memory (MB): peak = 1794.305 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1794.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VGA_Harman/20250604_VGA_AA/20250604_VGA_AA.runs/impl_1/OV7670_VGA_Display_with_AA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file OV7670_VGA_Display_with_AA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1794.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file OV7670_VGA_Display_with_AA_utilization_placed.rpt -pb OV7670_VGA_Display_with_AA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file OV7670_VGA_Display_with_AA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1794.305 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1822.801 ; gain = 16.879
INFO: [Common 17-1381] The checkpoint 'C:/VGA_Harman/20250604_VGA_AA/20250604_VGA_AA.runs/impl_1/OV7670_VGA_Display_with_AA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 76ecd1e6 ConstDB: 0 ShapeSum: 28315925 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b339f0f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.957 ; gain = 58.133
Post Restoration Checksum: NetGraph: be02623f NumContArr: f5378eb5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b339f0f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.957 ; gain = 58.133

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b339f0f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1899.297 ; gain = 64.473

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b339f0f4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1899.297 ; gain = 64.473
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 233e59646

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1917.465 ; gain = 82.641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.602  | TNS=0.000  | WHS=-0.114 | THS=-2.210 |

Phase 2 Router Initialization | Checksum: 1e49ff386

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1929.582 ; gain = 94.758

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00111616 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11806
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11806
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e49ff386

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1930.434 ; gain = 95.609
Phase 3 Initial Routing | Checksum: d7473335

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1941.176 ; gain = 106.352

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11874
 Number of Nodes with overlaps = 5199
 Number of Nodes with overlaps = 3078
 Number of Nodes with overlaps = 1871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.228 | TNS=-1.333 | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: e762e1b4

Time (s): cpu = 00:03:28 ; elapsed = 00:02:02 . Memory (MB): peak = 1944.211 ; gain = 109.387

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7288
 Number of Nodes with overlaps = 2840
 Number of Nodes with overlaps = 1297
 Number of Nodes with overlaps = 454
 Number of Nodes with overlaps = 135
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.778 | TNS=-44.911| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ab960bb1

Time (s): cpu = 00:05:52 ; elapsed = 00:03:32 . Memory (MB): peak = 1954.367 ; gain = 119.543

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 245
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.343 | TNS=-10.122| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 18302cf69

Time (s): cpu = 00:06:51 ; elapsed = 00:04:18 . Memory (MB): peak = 1959.062 ; gain = 124.238

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 205
 Number of Nodes with overlaps = 154
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.140 | TNS=-0.489 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 28de9afd9

Time (s): cpu = 00:07:41 ; elapsed = 00:04:57 . Memory (MB): peak = 1959.062 ; gain = 124.238

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 774
 Number of Nodes with overlaps = 495
 Number of Nodes with overlaps = 432
 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 18
Phase 4.5 Global Iteration 4 | Checksum: 16de82846

Time (s): cpu = 00:09:15 ; elapsed = 00:06:05 . Memory (MB): peak = 1959.062 ; gain = 124.238
Phase 4 Rip-up And Reroute | Checksum: 16de82846

Time (s): cpu = 00:09:16 ; elapsed = 00:06:05 . Memory (MB): peak = 1959.062 ; gain = 124.238

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21498bab3

Time (s): cpu = 00:09:17 ; elapsed = 00:06:06 . Memory (MB): peak = 1959.062 ; gain = 124.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.133 | TNS=-0.423 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 26c55ac1b

Time (s): cpu = 00:09:17 ; elapsed = 00:06:06 . Memory (MB): peak = 1959.062 ; gain = 124.238

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26c55ac1b

Time (s): cpu = 00:09:17 ; elapsed = 00:06:06 . Memory (MB): peak = 1959.062 ; gain = 124.238
Phase 5 Delay and Skew Optimization | Checksum: 26c55ac1b

Time (s): cpu = 00:09:17 ; elapsed = 00:06:06 . Memory (MB): peak = 1959.062 ; gain = 124.238

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2747463ea

Time (s): cpu = 00:09:18 ; elapsed = 00:06:07 . Memory (MB): peak = 1959.062 ; gain = 124.238
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.133 | TNS=-0.370 | WHS=0.111  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2747463ea

Time (s): cpu = 00:09:18 ; elapsed = 00:06:07 . Memory (MB): peak = 1959.062 ; gain = 124.238
Phase 6 Post Hold Fix | Checksum: 2747463ea

Time (s): cpu = 00:09:18 ; elapsed = 00:06:07 . Memory (MB): peak = 1959.062 ; gain = 124.238

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 20.1355 %
  Global Horizontal Routing Utilization  = 20.5003 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 8x8 Area, Max Cong = 87.9927%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_FEEDTHRU_2_X44Y23 -> INT_R_X23Y29
   INT_L_X24Y22 -> INT_R_X31Y29
South Dir 8x8 Area, Max Cong = 86.8947%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_FEEDTHRU_2_X44Y40 -> INT_R_X23Y45
   INT_L_X24Y38 -> INT_R_X31Y45
   INT_L_X24Y6 -> INT_R_X31Y13
East Dir 4x4 Area, Max Cong = 89.3382%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X24Y14 -> INT_R_X27Y17
   INT_L_X24Y10 -> INT_R_X27Y13
West Dir 2x2 Area, Max Cong = 91.1765%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X22Y46 -> INT_R_X23Y47
   INT_L_X22Y40 -> INT_R_X23Y41
   INT_L_X24Y38 -> INT_R_X25Y39
   INT_L_X22Y32 -> INT_R_X23Y33
   INT_L_X22Y26 -> INT_R_X23Y27

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.5 Sparse Ratio: 0.5
Direction: South
----------------
Congested clusters found at Level 3
Effective congestion level: 3 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 2
Effective congestion level: 3 Aspect Ratio: 0.666667 Sparse Ratio: 1.25
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.538462 Sparse Ratio: 2.25

Phase 7 Route finalize | Checksum: 1c0e4c98b

Time (s): cpu = 00:09:18 ; elapsed = 00:06:07 . Memory (MB): peak = 1959.062 ; gain = 124.238

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c0e4c98b

Time (s): cpu = 00:09:18 ; elapsed = 00:06:07 . Memory (MB): peak = 1959.062 ; gain = 124.238

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1864d9ebe

Time (s): cpu = 00:09:19 ; elapsed = 00:06:08 . Memory (MB): peak = 1959.062 ; gain = 124.238

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.133 | TNS=-0.370 | WHS=0.111  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1864d9ebe

Time (s): cpu = 00:09:20 ; elapsed = 00:06:08 . Memory (MB): peak = 1959.062 ; gain = 124.238
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:09:20 ; elapsed = 00:06:08 . Memory (MB): peak = 1959.062 ; gain = 124.238

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:09:24 ; elapsed = 00:06:11 . Memory (MB): peak = 1959.062 ; gain = 136.262
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1959.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/VGA_Harman/20250604_VGA_AA/20250604_VGA_AA.runs/impl_1/OV7670_VGA_Display_with_AA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file OV7670_VGA_Display_with_AA_drc_routed.rpt -pb OV7670_VGA_Display_with_AA_drc_routed.pb -rpx OV7670_VGA_Display_with_AA_drc_routed.rpx
Command: report_drc -file OV7670_VGA_Display_with_AA_drc_routed.rpt -pb OV7670_VGA_Display_with_AA_drc_routed.pb -rpx OV7670_VGA_Display_with_AA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/VGA_Harman/20250604_VGA_AA/20250604_VGA_AA.runs/impl_1/OV7670_VGA_Display_with_AA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file OV7670_VGA_Display_with_AA_methodology_drc_routed.rpt -pb OV7670_VGA_Display_with_AA_methodology_drc_routed.pb -rpx OV7670_VGA_Display_with_AA_methodology_drc_routed.rpx
Command: report_methodology -file OV7670_VGA_Display_with_AA_methodology_drc_routed.rpt -pb OV7670_VGA_Display_with_AA_methodology_drc_routed.pb -rpx OV7670_VGA_Display_with_AA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/VGA_Harman/20250604_VGA_AA/20250604_VGA_AA.runs/impl_1/OV7670_VGA_Display_with_AA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file OV7670_VGA_Display_with_AA_power_routed.rpt -pb OV7670_VGA_Display_with_AA_power_summary_routed.pb -rpx OV7670_VGA_Display_with_AA_power_routed.rpx
Command: report_power -file OV7670_VGA_Display_with_AA_power_routed.rpt -pb OV7670_VGA_Display_with_AA_power_summary_routed.pb -rpx OV7670_VGA_Display_with_AA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file OV7670_VGA_Display_with_AA_route_status.rpt -pb OV7670_VGA_Display_with_AA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file OV7670_VGA_Display_with_AA_timing_summary_routed.rpt -pb OV7670_VGA_Display_with_AA_timing_summary_routed.pb -rpx OV7670_VGA_Display_with_AA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file OV7670_VGA_Display_with_AA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file OV7670_VGA_Display_with_AA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file OV7670_VGA_Display_with_AA_bus_skew_routed.rpt -pb OV7670_VGA_Display_with_AA_bus_skew_routed.pb -rpx OV7670_VGA_Display_with_AA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jun  7 18:45:39 2025...
